# Life_Ease_Api

./: .gitignore  LifeEase.WebAPI.sln  README.md  docker-compose.yml
EstateManager.Api/: Dockerfile  EstateManage.csproj
EstateManager.Api/Properties/: launchSettings.json
EstateManager.Api/src/EstateManage.Api/Controllers/: WeatherForecastController.cs
EstateManager.Api/src/EstateManage.Application/DTOs/: WeatherForecast.cs
EstateManager.Api/test/: Estate.http
IdentityManage.Api/: Dockerfile  IdentityManage.csproj  Program.cs  README.MD  appsettings.Development.json  tempkey.jwk
IdentityManage.Api/Properties/: launchSettings.json
IdentityManage.Api/src/Api/Controllers/: AuthController.cs  WeatherForecastController.cs
IdentityManage.Api/src/Application/Configure/: Config.cs  ConfigureServices.cs
IdentityManage.Api/src/Application/DTOs/: WeatherForecast.cs
IdentityManage.Api/src/Domain/: ApplicationDbContext.cs
IdentityManage.Api/src/Domain/Entities/: ApplicationUser .cs
IdentityManage.Api/src/IdentityManage.Api/Controllers/: WeatherForecastController.cs
IdentityManage.Api/src/IdentityManage.Application/DTOs/: WeatherForecast.cs
IdentityManage.Api/src/Migrations/: 20240517054956_InitialCreate.Designer.cs  20240517054956_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityManage.Api/test/: IdentityManage.Api.http
LifeEase.Domain/: LifeEase.Domain.csproj
LifeManager.Api/: Dockerfile  LifeManage.csproj  Program.cs  README.MD  appsettings.Development.json
LifeManager.Api/Test/: TodoList.WebAPI.http
LifeManager.Api/src/: Program.cs  appsettings.Development.json  appsettings.json
LifeManager.Api/src/Api/Controllers/: BaseController.cs  FoodController.cs  LedgerController.cs  MenuController.cs  MonthlyTasksController.cs  TodoController.cs  WeatherController.cs
LifeManager.Api/src/Application/Behavior/: IPipelineBehavior.cs  ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
LifeManager.Api/src/Application/Commands/Interface/: ICommand.cs
LifeManager.Api/src/Application/Commands/Ledger/: CreateLedgerCategoryValidtor.cs
LifeManager.Api/src/Application/Commands/Todo/: CreateTodoValidator.cs  UpdateTodoRequesst.cs  UpdateTodoResponse.cs  UpdateTodoValidator.cs  UpdateValidator.cs
LifeManager.Api/src/Application/DTOs/: WeatherDTO.cs
LifeManager.Api/src/Application/Enums/: LedgerCategoryEnum.cs  LedgerEnum.cs  SystemStatusEnum.cs
LifeManager.Api/src/Application/Exceptions/: CreatedException.cs  MessageException.cs  ModifyDataException.cs  NotFoundException.cs  ValidationException.cs
LifeManager.Api/src/Application/Filter/: ExceptionFilter.cs
LifeManager.Api/src/Application/Handlers/: GetTodoByIdQueryHandler.cs  GetTodoQueryHandler.cs  TodoCommandHandler.cs
LifeManager.Api/src/Application/Handlers/Interface/: ICommandHandler.cs  IQueryHandler.cs
LifeManager.Api/src/Application/Handlers/Ledger/: CreateLedgerCategoryCommandHandler.cs  CreateLedgerCommandHandler.cs
LifeManager.Api/src/Application/Handlers/Menu/: GetMenuQueryHandler.cs
LifeManager.Api/src/Application/Handlers/MonthlyTasks/: GetMonthlyTasksQueryHandler.cs
LifeManager.Api/src/Application/Handlers/Restaurant/: CreateRestaurantCommandHandler.cs
LifeManager.Api/src/Application/Handlers/Todo/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  GetTodoByIdQueryHandler.cs  GetTodoByTitleQueryHandler.cs  GetTodoQueryHandler.cs  UpdateTodoCommandHandler.cs
LifeManager.Api/src/Application/Handlers/Weather/: GetTwoDaysForecastQueryHandler.cs
LifeManager.Api/src/Application/Queries/Interface/: IQuery.cs
LifeManager.Api/src/Application/Queries/MonthlyTasks/: GetMonthlyTasksResponse.cs
LifeManager.Api/src/Application/Queries/SidebarMenu/: GetSidebarMenuResponse.cs
LifeManager.Api/src/Application/Queries/Todo/: GetTodoByIdResponse.cs  GetTodoByTitleResponse.cs  GetTodoCommandValidator.cs  GetTodoListExpressions.cs  GetTodoRequest.cs  GetTodoResponse.cs
LifeManager.Api/src/Application/Services/: ApiServices.cs  WeatherServices.cs
LifeManager.Api/src/Application/StartUp/: ApiServiceRegistration.cs  ConfigurationExtensions.cs  RepositoriesRegistration.cs  ServicesRegistration.cs
LifeManager.Api/src/Application/profiles/: LedgerCategoryProfile.cs  LedgerTransactionProfile.cs  MonthlyTasksProfile.cs  SidebarMenuProfile.cs  StoreCategoryLinkProfile.cs  StoreProfile.cs  StoreVisitProfile.cs  TodoProfile.cs
LifeManager.Api/src/Domain/: LifeEaseDbContext.cs
LifeManager.Api/src/Domain/Entities/: FoodCategory.cs  FoodItem.cs  LedgerCategory.cs  LedgerTransaction.cs  LedgerUser.cs  Region.cs  Restaurant.cs  RestaurantCategory.cs  RestaurantVisit.cs  Restaurants.cs  Store.cs  StoreCategoryLink.cs  StoreVisit.cs
LifeManager.Api/src/Domain/entities/: SidebarMenu.cs  TodoList.cs
LifeManager.Api/src/Infrastructure/Attributes/: EnumStatusCodeAttribute.cs
LifeManager.Api/src/Infrastructure/BaseModels/: BaseResponse.cs  PageResult.cs  QueryOption.cs
LifeManager.Api/src/Infrastructure/Extensions/: EnumExtension.cs  ExpressoinExtension.cs
LifeManager.Api/src/Infrastructure/Repositories/: BaseRepository.cs  LedgerCategoryRepository.cs  LedgerTransactionRepository.cs  LifeManageRepository.cs  MenuRepository .cs  MonthlyTasksRepository.cs  RegionRepository.cs  RestaurantCategoryRepository.cs  RestaurantRepository.cs  StoreRepository.cs  TodoRepository.cs
LifeManager.Api/src/LifeManager.Api/Controllers/: BaseController.cs  TodoController.cs  WeatherForecastController.cs
LifeManager.Api/src/LifeManager.Application/DTOs/: WeatherForecast.cs
LifeManager.Api/src/LifeManager.Infrastructure/BaseModels/: QueryOption.cs
LifeManager.Api/src/LifeManager.Infrastructure/Repositories/: BaseRepository.cs
StockManager.Api/: Dockerfile  StockTrackManage.csproj
StockManager.Api/Properties/: launchSettings.json
StockManager.Api/src/StockTrackManage.Api/Controllers/: WeatherForecastController.cs
StockManager.Api/src/StockTrackManage.Application/DTOs/: WeatherForecast.cs
StockManager.Api/test/: StockManager.http
TodoList.WebAPI/: Dockerfile  (+3 more)
(+20 files in other folders)
