<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EstateManage.Domain\" />
    <Folder Include="LifeManage.Domain\" />
    <Folder Include="StockTrackManage.Domain\" />
  </ItemGroup>

</Project>
